REACT_APP_BACKEND_URL=https://stageapi.rxefy.com
REACT_APP_ENV=prod
REACT_APP_WEBURL= webapp.rxefy.com/
REACT_APP_FOOTER_TEXT= Rxefy Tech Pvt. Ltd. | Copyright &copy; 2022
REACT_APP_DRAWER_WIDTH= 240
REACT_APP_MINIDRAWER_WIDTH= 56,
REACT_APP_SNACK_MESSAGE= false
REACT_APP_OTP_LENGTH= 6

REACT_APP_secondaryTextColor="#FB607F"
REACT_APP_primaryTextColor="#6D6C6C"
REACT_APP_primaryTextColorLight="#eeeeee"
REACT_APP_defaultBackgroundColor="#ffffff"
REACT_APP_lightBackgroundColor="#fafafa"
REACT_APP_contrastBackgroundColor="#FB607F"
REACT_APP_contrastBackgroundColorDark="#FA385F"
REACT_APP_contrastBackgroundColorLight="#FDAFBF"
REACT_APP_contrastBackgroundColorVeryLight="#fee7ec"
REACT_APP_errorColor="#b71c1c"
REACT_APP_successColor="#557c11"
REACT_APP_labelColor="#b3b3b3"