REACT_APP_BACKEND_URL="https://stageapi.rxefy.com"
REACT_APP_ENV="prod"
REACT_APP_WEBURL= "webapp.rxefy.com/"
REACT_APP_FOOTER_TEXT= "Rxefy Tech Pvt. Ltd. | Copyright &copy; 2022"
REACT_APP_DRAWER_WIDTH= 240
REACT_APP_MINIDRAWER_WIDTH= 56,
REACT_APP_SNACK_MESSAGE= false
REACT_APP_OTP_LENGTH= 6
REACT_APP_environment="prod"
REACT_APP_platform="web"

REACT_APP_THEME_fontFamily= "'Rubik', sans-serif"
REACT_APP_THEME_buttonTextTransform= none
REACT_APP_THEME_paletteType= light
REACT_APP_THEME_defaultBackgroundColor= "#FAFAFA"
REACT_APP_THEME_primaryMainColor= "#00FF00"
REACT_APP_THEME_primaryLightColor= "#00FF00"
REACT_APP_THEME_primaryDarkColor= "#00FF00"
REACT_APP_THEME_primaryContrastTextColor= "#FFFFFF"
REACT_APP_THEME_secondaryMainColor= "#6D6C6C"
REACT_APP_THEME_secondaryLightColor= "#FAFAFA"
REACT_APP_THEME_secondaryDarkColor= "#6D6C6C"
REACT_APP_THEME_secondaryTransparentLightColor= "#FAFAFAAA"
REACT_APP_THEME_secondaryTransparentDarkColor= "#6D6C6CAA"
REACT_APP_THEME_errorMainColor= "#f44336"
REACT_APP_THEME_errorLightColor= "#e57373"
REACT_APP_THEME_errorDarkColor= "#d32f2f"
REACT_APP_THEME_errorContrastTextColor= "#fff"
REACT_APP_THEME_successMainColor= "#66bb6a"
REACT_APP_THEME_successLightColor= "#81c784"
REACT_APP_THEME_successDarkColor= "#388e3c"
REACT_APP_THEME_successContrastTextColor= rgba(0, 0, 0, 0.87)
REACT_APP_THEME_warningMainColor= "#ffa726"
REACT_APP_THEME_warningLightColor= "#ffb74d"
REACT_APP_THEME_warningDarkColor= "#f57c00"
REACT_APP_THEME_warningContrastTextColor= rba(0, 0, 0, 0.87)
REACT_APP_THEME_infoMainColor= "#29b6f6"
REACT_APP_THEME_infoLightColor= "#4fc3f7"
REACT_APP_THEME_infoDarkColor= "#0288d1"
REACT_APP_THEME_infoContrastTextColor= rgba(0, 0, 0, 0.87